-- phpMyAdmin SQL Dump
-- version 3.2.4
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2013 年 06 月 25 日 06:48
-- 服务器版本: 5.1.44
-- PHP 版本: 5.3.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `wandouHr`
--

-- --------------------------------------------------------

--
-- 表的结构 `tb_hrAdmin`
--

CREATE TABLE IF NOT EXISTS `tb_hrAdmin` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `tb_hrAdmin`
--

INSERT INTO `tb_hrAdmin` (`id`, `name`, `password`) VALUES
(1, 'wandoujiahr', 'wandoujiawudi');

-- --------------------------------------------------------

--
-- 表的结构 `tb_job`
--

CREATE TABLE IF NOT EXISTS `tb_job` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(40) NOT NULL,
  `des` text NOT NULL,
  `responsibilities` text NOT NULL,
  `requirements` text NOT NULL,
  `category` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=25 ;

--
-- 转存表中的数据 `tb_job`
--

INSERT INTO `tb_job` (`id`, `title`, `des`, `responsibilities`, `requirements`, `category`) VALUES
(1, '产品设计师', '      豌豆实验室拥有一个小而精的产品设计师团队，专注于为用户创造简单好用的移动产品。作为产品设计师，你将参与到产品开发过程中的每个环节，从早期概念探索到发布前像素级别的问题修正。你将在工作中运用和学习到产品设计、交互设计、视觉设计、用户研究等方面的知识和技能。你将成为豌豆实验室一个或多个产品的负责人。        ', '      将概念性的想法转化成对用户富有价值的产品\r\n全面负责产品的整个生命周期，从概念到发布的完整用户体验\r\n为产品设计简单优雅的流程和体验\r\n带领不同团队，建造出你心目中的完美产品\r\n参与公司产品战略制定\r\n参与设计评审，和其它设计师一起不断提高我们的设计质量\r\n    ', '对复杂事物和系统的洞察力\r\n对视觉和交互细节的高度注意力\r\n对互联网产品策略和愿景的深度思考\r\n有交互设计项目经验，尤其是面向大众用户的大型产品设计经验\r\n对用户体验各专业领域的知识和经验积累\r\n优秀的书面或口头表达能力 (你需要带领团队做出你理想的产品)\r\n够用的原型制作能力\r\n适应快速变化的工作环境\r\n好品味\r\n有能力建造自己设计的东西尤佳\r\n\r\n如果您对此职位感兴趣，请将您的简历和在线作品集发送至 hr@wandoujia.com， 并在邮件标题注明 「产品设计师」。如果您有 blog、微博、Twitter、知乎等账户，请一并告诉我们 :)', 1),
(3, '资深视觉设计师', '      豌豆实验室正在寻找一名资深的视觉设计师，负责定义豌豆实验室所有产品，包括 Windows 版、Android 版、Web 产品的视觉呈现。    ', '                全面负责豌豆实验室所有消费者产品的视觉设计工作\r\n为豌豆实验室各产品创造一致的、愉悦的、优雅的视觉体验\r\n    ', '交互设计、图形设计、工业设计或其他设计专业领域的学习经历\r\n至少三年工作经验，曾经作为团队核心成员设计出卓越的消费者产品\r\n拥有从零开始，为一个或者多个产品制定视觉设计规范和系统的能力\r\n提供一个 Web-based 的作品集（包括早期探索尤佳）\r\n有能力制定面向消费者产品的设计规范\r\n懂 HTML 和 CSS 尤佳\r\n卓越的设计沟通技巧\r\n\r\n如果您对此职位感兴趣，请将您的简历和在线作品集发送至 hr@wandoujia.com， 并在邮件标题注明 「资深视觉设计师」。如果您有 blog、微博、Twitter、知乎等账户，请一并告诉我们 :)', 1),
(4, '游戏运营经理', '豌豆荚是移动互联网上用户获取内容的重要入口，帮助游戏开发者和游戏玩家提升游戏体验是我们正在大力发展的业务。豌豆荚的游戏运营刚刚起步，我们需要招聘一名有雄心壮志，敢于面对各种挑战的游戏运营精英。我们希望你具备一定的游戏运营经验，很强的学习能力，并能承担各方面的压力，在豌豆荚我们会给你提供广阔的舞台和全力的支持。', '发现有潜力的游戏，与游戏开发者 (CP) 进行商谈，达成游戏联合运营合作\r\n根据游戏业务运营的需要，建立和完善运营 KPI 系统的规划设计，对用户数据进行统计分析\r\n对工作流程及产品问题进行分析和总结，并提出改善建议，提升整体运营服务水平\r\n监控游戏运行状态并及时反馈和协助处理游戏异常状况，前期需要受理客服热线咨询与投诉，直到你参与建立的客服团队建立完成\r\n关注游戏行业的最新运营资讯，与团队及公司成员进行分享\r\n', '          具有高度的责任心、勇于承担责任，能承受较强的工作压力\r\n具备优秀的沟通表达能力、组织协调能力和团队协作能力\r\n具备较强的商业逻辑和数据分析能力\r\n积极主动，具有很强的学习能力，敢于接受挑战\r\n执着、坚韧，愿意从点滴开始把一件事情做大\r\n热爱游戏，有大型网络游戏或移动网络游戏经验者优先\r\n\r\n如果您对此职位感兴趣，请将您的简历和在线作品集发送至 hr@wandoujia.com， 并在邮件标题注明「游戏运营精英人才」。申请时请附 blog、微博、Twitter、知乎、或其它社会化媒体的账户。', 3),
(5, '用户界面工程师', '您是否每天关注 HTML5、CSS3 的各种有趣特性，却苦于无法在项目中使用？豌豆荚 Windows 版是一款基于 Webkit 构建的客户端软件，可以自由使用各种先进特性，一定是您的理想画板！豌豆实验室正在寻找一名富有经验的用户界面工程师（或称前端开发工程师）， 为上亿用户建造基于 HTML5 的下一代豌豆荚体验。', '和产品设计师、软件工程师共同设计和建造豌豆荚的下一代客户端产品\r\n设计和建造高效、可重用的界面架构\r\n推动 Web 开发最佳实践在团队内部的普及\r\n寻找和解决界面性能瓶颈\r\n参加设计和代码评审\r\n', '三年以上 Web 开发经验（不要求全部都是全职工作经验）\r\n对细节有像素级别的高度注意力\r\n对创建优雅、直觉的用户界面富有激情\r\n是各 Web 技术的专家：HTML、CSS、JavaScript\r\n熟悉 HTML5\r\n熟悉各种 JavaScript 框架\r\n有富交互界面性能优化的经验\r\n有视觉设计、交互设计、界面设计等能力尤佳\r\n良好的沟通协调能力，富有团队精神\r\n能适应快速变化的工作环境\r\n\r\n如果您对此职位感兴趣，请将您的简历和在线作品集发送至 hr@wandoujia.com， 并在邮件标题注明 「用户界面工程师」。本职位欢迎应届毕业生申请，并同时提供实习职位。', 2),
(6, 'Windows 研发工程师', '如果你对你的代码有审美要求，如果你希望和业内顶尖的工程师一起工作，如果你希望你的工作成果能影响中国乃至全世界手机用户的生活方式，如果你希望你的代码能够开源为全世界的开发者做出贡献，最重要的是，如果你想开心地编程，那么，加入我们吧！', '          参与豌豆荚的需求分析、产品设计\r\n负责开发、测试豌豆荚的各种功能\r\n', '          扎实的计算机基础知识，丰富的实际代码编写经验\r\n良好的数据结构和算法基础\r\n熟悉 C++，熟悉 Windows API，良好的面向对象思想\r\n掌握 Windows 程序设计以及多线程编程\r\n如果你研究阅读过 WebKit 或者 Chrome 的源代码，会有加分\r\n\r\n如果您对此职位感兴趣，请将您的简历和在线作品集发送至 hr@wandoujia.com， 并在邮件标题注明 「Windows 研发工程师」。如果你有 github 账号，请一并告诉我们。本职位欢迎应届毕业生申请，并同时提供实习职位。', 2),
(7, 'Android 研发工程师', '如果你对你的代码有审美要求，如果你希望和业内顶尖的工程师一起工作，如果你希望你的工作成果能影响中国乃至全世界手机用户的生活方式，如果你希望你的代码能够开源为全世界的开发者做出贡献，最重要的是，如果你想开心地编程，那么，加入我们吧！', '          设计和开发基于 Android 手机客户端程序', '          扎实的计算机基础知识，丰富的实际代码编写经验\r\n良好的数据结构和算法基础\r\n熟悉 Java/C++，Android SDK/NDK\r\n有 Android 商业软件的开发经验\r\n如果你研究阅读过 Android 系统的源代码，会有加分\r\n\r\n如果您对此职位感兴趣，请将您的简历和在线作品集发送至 hr@wandoujia.com， 并在邮件标题注明 「Android 研发工程师」。如果你有 github 账号，请一并告诉我们。本职位欢迎应届毕业生申请，并同时提供实习职位。', 2),
(8, '后台开发工程师', '豌豆荚的后台致力于为用户提供最方便的内容获取的服务。我们正在寻找这样一群工程师，他们可以帮助数千万用户快速有效的找到自己感兴趣的应用、游戏或者其他内容，让手机上的内容更加丰富多彩。如果你也有类似的兴趣，那么就加入我们吧。', '          为基于互联网的应用程序编写服务器端的程序代码，打造强大而海量的应用产品系统，快速开发建立原型\r\n运用您在分布式计算、操作系统及内核、网络系统设计和大规模存储系统方面的深刻理解和广泛知识，帮助建设我们的平台、系统和网络基础设施\r\n', '          计算机相关专业本科及以上学历\r\n扎实的计算机基础，较强的算法能力，熟悉 Java 或者 C/C++ 程序开发\r\n在大规模系统软件的设计和开发方面有 2 年以上经验，对 Unix/Linux 有深入了解\r\n有很强的学习能力，有主动性和上进心，能承担压力，团队合作能力强\r\n具有良好的沟通能力和团队合作精神\r\n优秀的分析问题和解决问题的能力，对解决具有挑战性的问题充满激情\r\n\r\n如果您对此职位感兴趣，请将您的简历发送至 hr@wandoujia.com，并在邮件标题注明 「后台开发工程师」。本职位欢迎应届毕业生申请，并同时提供实习职位。', 2),
(11, 'wangxiao', '啊另外开讲啦哥吉拉', '临时卡解放路就阿拉丁记录是否', '了开始大姐夫冷静啊拉就拉', 0),
(12, 'wangxiao', 'wangxiao', 'wangxiao', 'wangxiao', 0),
(13, '系统工程师', '我们正在寻找几位系统工程师，他们对数据中心了如指掌，他们对各类硬件如数家珍，他们能闭着眼睛优化系统，他们能掌控关于网站运行的一切。', '管理 IDC/内网服务器集群\r\n构建和优化高可用高负载高安全性的 IDC/内网网络架构\r\n将一切监控起来\r\n', '精通 Linux 系统\r\n掌握 Shell/Perl/Python 任一种语言，并懂得用其进行系统管理。\r\n对各类开源技术有着浓厚的兴趣及热情\r\n熟悉 MySQL 及 NoSQL 调优\r\n熟悉常用的服务器和网络硬件，并了解如何优化\r\n如果你是个 Geek，或者有各种云计算平台的账号并使用过，会有加分\r\n\r\n如果您对此职位感兴趣，请将您的简历发送至 hr@wandoujia.com，并在邮件标题注明 「系统工程师」。本职位欢迎应届毕业生申请，并同时提供实习职位。', 2),
(14, '游戏电话客服', '这是一个全新的团队，如果你觉得只是「电话专员」那就大错特错了。你承载着用户对豌豆荚产品满意度的大任，你是豌豆实验室内最具有服务精神的人。你将和我们一起来组建客户服务团队，在服务用户的过程中和运营团队一起来改善豌豆荚产品的整体体验。', '       \r\n负责付费游戏客户的服务工作\r\n收集和整理用户意见和建议，推动产品品质的提升\r\n负责运服过程中的疑难问题管理和突发报障管理\r\n', '大专或者同等程度以上的教育水平\r\n具备良好客户服务意识，有客户服务相关工作经验，了解并热爱手机游戏\r\n具有较强的逻辑思维能力，和良好的数据分析判定能力\r\n\r\n如果您对此职位感兴趣，请将您的简历发送至 hr@wandoujia.com， 并在邮件标题注明 「游戏电话客服」。本职位欢迎应届毕业生申请，并同时提供实习职位。\r\n', 3),
(10, '用户运营专员', '有这样一群豌豆，他们对外要帮助用户解决问题，对内要传达用户的声音，帮助产品和工程做出改进。做为我们的用户运营专员，你将在工作中和用户沟通，帮助解决用户问题，更要凝聚豌豆荚的粉丝力量，还会常常与产品和工程打交道。你将会是豌豆实验室内外沟通的枢纽和多面手。\r\n', '          收集、整理和回答豌豆荚用户的咨询、投诉、意见或建议等，提升豌豆荚的用户满意度\r\n撰写和维护用户帮助文档\r\n代表用户发出声音，为产品及工程改进提供帮助\r\n', '          本科或以上学历，一年以上用户运营经验\r\n具备良好的理解及沟通能力，有责任心\r\n学习能力强，拥有良好的团队精神及服务意识\r\n是 Android 的深度用户，熟悉豌豆荚的产品\r\n如果您对此职位感兴趣，请将您的简历和在线作品集发送至 hr@wandoujia.com， 并在邮件标题注明 「用户运营专员」。如果您有 blog、微博、Twitter、知乎等账户，请一并告诉我们 :) 本职位欢迎应届毕业生申请，并同时提供实习职位。\r\n', 3),
(15, '软件工程师 (DevOps 方向)', ' 在最前沿的工程开发模式下，我们需要这样一群人，他们深刻理解软件从开发到上线过程中的种种痛苦和拖延的原因，他们喜欢优化和重构代码胜过开发新功能，他们知道开发工程师想要的是什么，他们更知道「快」对于创业公司意味着什么。\r\n          ', '          用技术的手段解决软件发布过程中的瓶颈，如开发、测试、运维等。\r\n对产品代码进行优化，如可测试性、可运维性、性能等。\r\n开发各类自动化测试、自动运维的框架、平台。\r\n维护和持续优化持续集成开发环境。\r\n帮助整个软件开发过程不断提速。\r\n', ' 掌握 Shell/Python/Perl/PHP 任一种脚本语言\r\n熟悉 Windows 或 Linux 平台的 C/C++/Java 任一种开发语言\r\n有自动化测试框架或自动化运维平台开发经验优先\r\n如果你是个Geek，曾在敏捷开发团队工作过有很强的学习能力，会有加分\r\n\r\n如果您对此职位感兴趣，请将您的简历发送至 hr@wandoujia.com，并在邮件标题注明 「软件工程师 (DevOps 方向)」。本职位欢迎应届毕业生申请，并同时提供实习职位。', 2),
(16, 'Web 研发工程师', ' 我们正在寻找若干 Web 研发工程师，负责豌豆荚网站、豌豆荚的商业产品系统以及开发者服务平台的开发工作。', ' \r\n          负责豌豆荚商业产品以及开发者服务平台研发\r\n在线服务相关的信息系统\r\n其它基于 Java 语言的 Web 应用开发\r\n', '计算机相关专业本科或本科以上学历\r\n熟悉 JSP/Servlet/EJB 和 JavaScript 等 WEB 开发技术\r\n熟悉 Spring，Struts 和 Hibernate 等主流的开发框架\r\n对 Java 面向对象软件结构有深入理解以及很强的应用能力\r\n熟悉数据库 Oracle，Mysql 其中一种，拥有优秀的数据库设计能力\r\n了解 TCP/IP、HTTP 等协议\r\n学习能力强，拥有优秀的逻辑思维能力\r\n自我管理能力强，有良好的时间意识，有较好的沟通交流能力\r\n有开源项目经验优先\r\n\r\n如果您对此职位感兴趣，请将您的简历和在线作品集发送至 hr@wandoujia.com，并在邮件标题注明 「Web 研发工程师」。本职位欢迎应届毕业生申请，并同时提供实习职位。 \r\n          ', 2),
(17, '用户运营工程师', '       \r\n          这是一个崭新的团队，他们有一个非常响亮的口号：最懂技术的运营 + 最懂运营的技术 = 最懂运营技术的工程师！    ', '       \r\n          收集、整理、解决、分析用户需求，并协助持续提高产品质量，提升用户体验\r\n驱动产品创新，协助新产品发布的全程设计、测试、宣传和教育工作\r\n跨部门协作，通过创新的系统/流程/工具，为用户提供最佳的服务体验\r\n    ', '       \r\n          Android、Windows、豌豆荚深度用户，对产品开发和测试充满热情\r\n熟悉 Linux 环境，独立完成过2个以上后端项目开发，精通 PHP 优先、精通 Discuz 、 UCenter 开发优先\r\n计算机相关专业本科及以上学历，有产品设计、Windows 或 Web 开发项目管理经验尤佳\r\n具有优秀的书面表达和面对面沟通能力，有团队合作精神，喜欢有挑战性的工作\r\n\r\n如果您对此职位感兴趣，请将您的简历和在线作品集发送至 hr@wandoujia.com， 并在邮件标题注明 「用户运营工程师」。如果您有 blog、微博、Twitter、知乎等账户，请一并告诉我们 :) 本职位欢迎应届毕业生申请，并同时提供实习职位。    ', 2),
(18, '开发者关系运营经理', ' \r\n          豌豆荚是一个内容分发平台，而应用开发者是精彩内容的源泉。你会成为豌豆荚与优质开发者之间的沟通桥梁，帮助开发者及时高效地在豌豆荚这个平台获得海量用户和商业收益，同时帮助豌豆荚建立领先的内容生态系统优势。', ' \r\n          负责豌豆荚与开发者之间的沟通，让更多开发者深入了解豌豆荚作为移动应用分发平台的特点和优势\r\n制定开发者相关的政策，并依据审核开发者提交的应用\r\n根据开发者的反馈建议，提出开发者中心的产品需求\r\n沟通豌豆荚的产品或政策更新，帮助豌豆荚的开发者更好利用豌豆荚的平台特性\r\n', ' \r\n          热爱移动互联网，重度移动 app 用户\r\n热情耐心，能细致深入的处理开发者提出的各类请求\r\n逻辑思维能力强，分析某项决策对开发者、豌豆荚用户及豌豆荚平台的影响\r\n具备解决问题的能力和主动性，对运营问题能发现规律改进流程\r\n\r\n如果您对此职位感兴趣，请将您的简历发送至 hr@wandoujia.com，并在邮件标题注明 「开发者关系运营经理」。', 3),
(19, '广告销售经理', ' \r\n          豌豆荚是移动互联网上用户获取内容的重要入口。在我们的平台上，有很多优秀的移动应用通过我们独特的广告形式获得用户增长。我们在寻找一名兼具策略规划和销售执行能力的广告销售经理，帮助我们拓展广告销售业务。在豌豆荚我们会给你提供广阔的舞台和全力的支持。', ' \r\n          负责豌豆荚的广告售卖，合同签订及后期服务跟进，完成销售任务\r\n配合新广告产品的推广，制定配套销售策略，开发新的广告主\r\n', ' \r\n          一年以上的互联网或移动互联网广告销售经验\r\n能把握和挖掘客户的需求，并提供灵活创新的解决方案\r\n针对新的客户类型，指定对应的销售策略，能独立完成策划方案\r\n提炼总结客户需求，并向产品和运营团队提供建议\r\n做事积极主动，工作有条理，善于思维，能够面对压力，接受挑战\r\n具有良好的团队协作意识及客户服务意识，诚信待人\r\n\r\n如果您对此职位感兴趣，请将您的简历发送至 hr@wandoujia.com，并在邮件标题注明 「广告销售经理」。', 3),
(20, '人力资源经理 (招聘方向)', '豌豆实验室一直在寻找一个臭味相投的你，来帮助我们找到一帮臭味相投的豌豆。你将不仅负责筛选简历、面试候选人，更可以增强内部凝聚力，让豌豆实验室的团队更加团结牢固。 \r\n          ', ' \r\n          负责工程团队以及非工程团队的人才招聘\r\n配合各团队负责人确定合理的招聘需求并制定招聘计划，创建详细的职位说明，并定义反馈标准\r\n负责招聘计划的实施，运作和控制招聘流程，完成招聘工作目标\r\n开拓各种招聘渠道，与优秀的招聘渠道建立合作关系并密切跟踪业内各种人才的动态\r\n评估并筛选出满足职位要求的简历\r\n负责所有候选人从开始到最后的招聘流程，给到团队负责人合理化建议\r\n帮助团队不断提高招聘流程的效率和战略举措\r\n', ' \r\n          有吸引最优秀和最聪明的人才到豌豆荚的工作激情\r\n有亲和力，善于与各种各样背景和不同性格的人打交道\r\n具有良好的团队合作意识\r\n熟悉招聘流程与面试技巧，熟悉互联网人力资源渠道与市场\r\n积极主动，具备极强的沟通与判断能力，能够承担较大的工作压力\r\n愿意从事重复性工作，并能够不断优化流程提高自己的工作效率\r\n\r\n如果您对此职位感兴趣，请将您的简历发送至 hr@wandoujia.com，并在邮件标题注明 「人力资源经理 (招聘方向)」。本职位欢迎应届毕业生申请，并同时提供实习职位。', 3),
(21, '商务合作经理', ' \r\n          喜欢纠结数据，喜欢跟人斗智斗勇，更喜欢做行业内的拓荒者、领头羊。\r\n不管对手强大还是弱小，对我们示好还是围剿，我们只做自己觉得对的事。\r\n强执行力是我们的标签，我们是豌豆荚商务团队，欢迎你的加入。', ' \r\n          独立负责豌豆荚在某一细分领域的业务拓展，能为项目制定明确的策略和计划，并保证执行和最终结果\r\n协调公司内部各团队资源，实现良好的跨团队配合\r\n根据市场变化及时向产品提出有价值的建议和反馈\r\n', ' \r\n          有一年以上知名互联网公司的工作经验，学历本科以上，理科生优先\r\n正直诚实，热爱互联网行业，熟悉互联网产品\r\n有优秀的沟通能力和团队配合精神\r\n工作积极主动，有强烈的责任心，乐于接受挑战，能很好的承担压力\r\n善于思考，逻辑思维缜密，有很强的学习能力\r\n对数据敏感，有较强的数据分析能力，能熟练使用 Excel 等工具进行较复杂的数据分析\r\n有独立把控和协调重要项目的能力\r\n在移动互联网某一细分领域有出色的推广经验并有成功案例\r\n\r\n如果您对此职位感兴趣，请将您的简历发送至 hr@wandoujia.com，并在邮件标题注明 「商务合作经理」。', 3),
(23, '商务合作专员', ' \r\n          喜欢纠结数据，喜欢跟人斗智斗勇，更喜欢做行业内的拓荒者、领头羊。\r\n不管对手强大还是弱小，对我们示好还是围剿，我们只做自己觉得对的事。\r\n强执行力是我们的标签，我们是豌豆荚商务团队，欢迎你的加入。', ' \r\n          协助项目的具体跟进和执行\r\n对现有的工作流程进行梳理和优化\r\n定期跟踪后台数据，及时反馈数据异常\r\n', ' \r\n          学历本科以上，有丰富的社会实践经验，理科生优先\r\n正直诚实，热爱互联网行业，熟悉互联网产品\r\n有优秀的沟通能力和团队配合精神\r\n工作积极主动，有强烈的责任心，乐于接受挑战，能接受长时间的高强度工作\r\n善于思考，逻辑思维缜密，有很强的学习能力\r\n\r\n如果您对此职位感兴趣，请将您的简历发送至 hr@wandoujia.com，并在邮件标题注明 「商务合作专员」。本职位欢迎应届毕业生申请，并同时提供实习职位。', 3),
(24, '会计', ' \r\n          豌豆实验室财务团队希望有一个精通中美会计准则的你，一个能够长袖善舞不屈不挠地和政府机构打交道的你，一个熟悉分析和预算的你，一个能够耐心地教导新人的你加入，让简单有爱的豌豆实验室拥有一个简单有爱的财务团队。', '熟练使用财务软件、报税软件、开票软件和办公软件，每月及时开票报税，维护税务、工商、银行、以及会计师事务所良好合作关系\r\n审核日常报销款项；包括审核原始票据的合法性、真实性、审核报销费用标准和额度\r\n做好相关收入成本资料的整理、归档、数据库建立等工作\r\n负责日常账务处理和核算、及时报税；办理工商税务各项事务，并维护保持良好的关系\r\n \r\n          ', ' 财会相关专业本科及以上学历，持有会计证\r\n3 年以上企业会计岗位工作经验\r\n熟悉国家相关政策法规，按照公司现有的会计制度准则，具备帐务处理能力\r\n熟练使用财务 ERP 软件和办公软件\r\n良好的职业素养和职业技能；良好的沟通能力和严谨实干的工作作风；良好的工作习惯\r\n账务符合新会计法准则和高新技术企业各项指标要求；研发费用、研发人员占比等单独台账及时更新；符合相关部门政策要求\r\n严格执行公司和财务中心各项制度，按照公司要求完善制度，并身体力行\r\n\r\n如果您对此职位感兴趣，请将您的简历发送至 hr@wandoujia.com，并在邮件标题注明 「会计」。\r\n          ', 3);

-- --------------------------------------------------------

--
-- 表的结构 `tb_jobCategory`
--

CREATE TABLE IF NOT EXISTS `tb_jobCategory` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `category` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `tb_jobCategory`
--

INSERT INTO `tb_jobCategory` (`id`, `category`) VALUES
(1, '设计'),
(2, '工程'),
(3, '运营');
